{
  "name": "project-hub",
  "version": "1.0.0",
  "description": "'Diag Project' - Project Hub ================",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve public -p $PORT"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "vinyl-ftp": "^0.4.5"
  },
  "dependencies": {
    "serve": "^1.4.0"
  }
}
